{
	"autoload":
	{
		"psr-4":
		{
			"app\\": "app"
		}
	},
	"require": {
		"php-di/php-di": "^6.0",
		"twbs/bootstrap": "4.4.1",
		"components/jquery": "^3.4",
		"fortawesome/font-awesome": "^5.12",
		"drmonty/animate.css": "^3.5"
	}
}
